.root {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(170px, 1fr)
  );
  gap: 1rem;
  justify-content: center;
}

.col1 {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.col2 {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  grid-column: auto / span 2;
  max-width: 500px;
}
